# keypay-dotnetcore

./: README.md  keypay-dotnetcore.sln
keypay-dotnetcore/: ApiRequestExecutor.cs  KeyPayApiV2Client.cs  keypay-dotnetcore.csproj
keypay-dotnetcore/ApiFunctions/: BaseFunction.cs  CustomSerializer.cs
keypay-dotnetcore/ApiFunctions/V2/: ABAFunction.cs  BusinessAccessFunction.cs  BusinessActionItems.cs  BusinessFunction.cs  ChartOfAccountsFunction.cs  DeductionCategoryFunction.cs  DocumentFunction.cs  EarningsLineFunction.cs  EmployeeDocumentFunction.cs  EmployeeFunction.cs  EmployeeGroupFunction.cs  EmployeeLeaveAllowanceFunction.cs  EmployeePayRunFunction.cs  EmployingEntityFunction.cs  ExpenseCategoryFunction.cs  JournalAccountsFunction.cs  JournalServicesFunction.cs  KioskFunction.cs  LeaveAccruedFunction.cs  LeaveAllowanceFunction.cs  LeaveBalanceFunction.cs  LeaveCategoryFunction.cs  LeaveRequestFunction.cs  LocationFunction.cs  ManagerExpenseFunction.cs  ManagerFunction.cs  ManagerLeaveRequestsFunction.cs  ManagerRosterShiftFunction.cs  ManagerTimesheetFunction.cs  NotesFunction.cs  OpeningBalancesFunction.cs  PayCategoryFunction.cs  PayRateTemplateFunction.cs  PayRunDeductionFunction.cs  PayRunDetailsFunction.cs  PayRunExpenseFunction.cs  PayRunFunction.cs  PayRunPaymentsFunction.cs  PayRunTotalFunction.cs  PayScheduleFunction.cs  (+11 more)
keypay-dotnetcore/Auth/: ApiKeyAuthenticationDetails.cs  AuthenticationDetails.cs  OAuthAuthenticationDetails.cs
keypay-dotnetcore/DomainModels/V2/: DocumentFile.cs  FileUploadModel.cs  PagedResultModel.cs  SingleSignOnModel.cs  UnavailabilityModel.cs
keypay-dotnetcore/DomainModels/V2/Business/: ABAModel.cs  BusinessAccessModel.cs  BusinessAction.cs  ChartOfAccountsLocationGroupModel.cs  ChartOfAccountsModel.cs  DeductionCategoryModel.cs  DocumentModel.cs  EmployeeFilterModel.cs  EmployeeGroupModel.cs  EmployeeRosterShiftModel.cs  EmployingEntityModel.cs  EntitlementFeatureModel.cs  ExpenseCategoryModel.cs  IndividualTimesheetModel.cs  JournalAccountBulkCreateModel.cs  JournalAccountModel.cs  JournalServiceProviderModel.cs  JournalServiceTaxCodeModel.cs  PayRateTemplatePayCategoryModel.cs  RosterShiftEditModel.cs  RosterShiftFilterModel.cs  TimesheetModel.cs  (+8 more)
keypay-dotnetcore/Enums/: EmployeeExpenseRequestStatus.cs  IdType.cs  LeaveAllowanceUnit.cs  LeaveCategoryType.cs  PayCycleFrequencyEnum.cs  PayRunEmployeeSelectionStrategy.cs  PublishPaySlipsPreference.cs  RateUnit.cs  TimesheetImportOption.cs  TimesheetLineStatus.cs
keypay-dotnetcore/Exceptions/: KeyPayHttpException.cs  TokenExpiredException.cs
(+87 files in other folders)
