<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>KeyPay</RootNamespace>
        <AssemblyName>KeyPay</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>KeyPay-Core</PackageId>
        <Title>KeyPay-Core</Title>
        <Authors>Ian Brown</Authors>
        <Description>KeyPay API Client for .Net Core</Description>
        <PackageLicenseUrl>https://github.com/ianbrown78/keypay-dotnetcore/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ianbrown78/keypay-dotnetcore</RepositoryUrl>
        <Company>Ian Brown</Company>
        <Product>KeyPay-Core</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

</Project>
